<!doctype html>
<html>
  <head>
    <title>8bit</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .grid {
        position: relative;
        width: 50%;
        margin: 0 auto;
        font-size: 0;
      }
      .grid:before {
        content: '';
        display: block;
        padding-top: 100%;
      }
      .inner {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .inner div {
        display: inline-block;
        width: calc(3.7% - 1px);
        height: calc(3.8461% - 1px);
        margin: 0 1px 1px 0;
      }
      img {
        max-width: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="inner"></div>
    </div>
    <script src="eightbit.jsonp"></script>
    <script>
       var grid = document.querySelector('.inner');
       var div, img;
       for (var i = 0; i < eightbit.length; i++) {
         img = document.createElement('img');
         img.src = eightbit[i].src;
         img.title = eightbit[i].title;
         div = document.createElement('div');
         div.appendChild(img);
         grid.appendChild(div);
       }
     </script>
  </body>
</html>
